# Neakas_Umeng

./: README.md  build.gradle  neabot_sigin.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhkj/neakasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhkj/neakasa/: App.java  BaseActivity.java  UmInitConfig.java
app/src/main/java/com/jhkj/neakasa/push/: MipushTestActivity.java  MyNotificationService.java  NotificationBroadcast.java  PushDialogFragment.java  SplashTestActivity.java  UmengNotificationService.java  UpushActivity.java
app/src/main/java/com/jhkj/neakasa/push/notification/: AndroidNotification.java  AndroidUnicast.java  DebugNotification.java  UmengNotification.java
app/src/main/java/com/jhkj/neakasa/sp/: SharedPreferencesHelper.java
app/src/main/res/layout/: activity_upush.xml  diaologlayout.xml  titlebar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhkj/neakasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
