plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jhkj.neakasa"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //注：仅支持v1的签名，不支持v2的签名。
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../neabot_sigin.jks')
            storePassword '70e3a7f5e6588541'
            keyAlias 'jhkj_robot'
            keyPassword '70e3a7f5e6588541'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../neabot_sigin.jks')
            storePassword '70e3a7f5e6588541'
            keyAlias 'jhkj_robot'
            keyPassword '70e3a7f5e6588541'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            def date = new Date()
            def formattedDate = date.format("HH_mm",TimeZone.getTimeZone("UTC"))
            if (variant.buildType.name == 'release') {
                fileName = "Neakasa_Umeng_release_${variant.mergedFlavor.versionName}_${formattedDate}.apk"
            } else if (variant.buildType.name == 'debug') {
                fileName = "Neakasa_Umeng_debug_${variant.mergedFlavor.versionName}_${formattedDate}.apk"
            }else{
                fileName = "Neakasa_Umeng.apk"
            }
            outputFileName = fileName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation  'com.umeng.umsdk:common:9.5.0'// (必选)
    implementation  'com.umeng.umsdk:asms:1.5.0'// 必选

    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.5.2'
}